spring.application.name=booksapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RDB_URL}
spring.datasource.username=${RDB_USER}
spring.datasource.password=${RDB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.string=${JWT_TOKEN}
